<mjml>
  <mj-body background-color="#020201">
    <!-- container -->
    <mj-wrapper background-color="#6f859b" padding="0">
      <mj-include path="./components/header/header.mjml" />
      
      <mj-include path="./components/hero/hero.mjml" />

      <mj-include path="./components/media-objects/media-objects.mjml" />
    </mj-wrapper>
    <!-- container -->
  </mj-body>
</mjml>