<mjml>
  <mj-body background-color="#020201">
    <!-- container -->
    <mj-wrapper background-color="#6f859b" padding="0">
      <mj-include path="./components/header/header.mjml" />
      
      <mj-include path="./components/hero/hero.mjml" />

      <mj-section>
        <mj-column>
          <mj-text>
            Okay
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text>
            Hello
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- container -->
  </mj-body>
</mjml>