<mjml>
  <mj-head>
    <mj-title>Ticketyboo</mj-title>
    <mj-preview>
      Your tickets for ###NAMEOFSHOW###
    </mj-preview>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-class name="padding" padding="20px" />
      <mj-class name="font-normal" font-size="14px" />
      <mj-class name="font-large" font-size="18px" />
      <mj-class name="font-extra-large" font-size="22px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#4e4096">
    <!-- container -->
    <mj-wrapper background-color="#ffffff" padding="0">
      <!-- link to full version -->
      <mj-include path="./components-ticket/link-to-full-version/link-to-full-version.mjml" />
      <!-- header -->
      <mj-include path="./components-ticket/header/header.mjml" />
      <!-- hero -->
      <mj-include path="./components-ticket/hero/hero.mjml" />
      <!-- main -->
      <mj-include path="./components-ticket/main/main.mjml" />
      <!-- related shows -->
      <mj-include path="./components-ticket/related-shows/related-shows.mjml" />
      <!-- footer -->
      <mj-include path="./components-ticket/footer/footer.mjml" />
    </mj-wrapper>
    <!-- container -->
  </mj-body>
</mjml>