<mjml>
  <mj-head>
    <mj-title>Ticketyboo</mj-title>
    <mj-preview>
      Your ticket
    </mj-preview>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-class name="padding" padding="20px" />
      <mj-class name="font-normal" font-size="14px" />
      <mj-class name="font-large" font-size="16px" />
      <mj-class name="font-extra-large" font-size="19px" />
    </mj-attributes>
    <mj-class name="blue" color="blue" />
  </mj-head>
  <mj-body background-color="#4e4096">
    <!-- container -->
    <mj-wrapper background-color="#ffffff" padding="0">
      <!-- link to full version -->
      <mj-include path="./components2/link-to-full-version/link-to-full-version.mjml" />
      <!-- header -->
      <mj-include path="./components2/header/header.mjml" />
      <!-- hero -->
      <mj-include path="./components2/hero/hero.mjml" />
      <!-- main -->
      <mj-include path="./components2/main/main.mjml" />
    </mj-wrapper>
    <!-- container -->
  </mj-body>
</mjml>