<mjml>
  <mj-body>
    <!-- container -->
    <mj-hero
      mode="fluid-height"
      background-width="600px"
      background-height="200px"
      background-url="https://placekitten.com/600/200"
      background-color="#c2c5cb"
      padding="25px"
      vertical-align="middle"
    >
      <mj-text padding="0" align="right" font-size="36px" font-weight="600" color="#6f859b">
        <h1>Cat<h1>
      </mj-text>
    </mj-hero>
    <!-- container -->
  </mj-body>
</mjml>