<mjml>
  <mj-body>
    <!-- headline -->
    <mj-section full-width="full-width">
      <mj-column padding-bottom="0" mj-class="padding">
        <mj-text mj-class="font-extra-large">
          Your tickets for ###NAMEOFSHOW###
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- booking details -->
    <mj-section full-width="full-width" padding="0">
      <mj-column mj-class="padding" padding-top="0">
        <mj-text mj-class="font-large" padding-bottom="10px">
          Booking details
        </mj-text>

        <mj-table
          align="left"
          padding="0"
          line-height="30px"
          mj-class="font-normal"
        >
          <tr style="border-bottom:1px solid #ecedee; text-align:left;">
            <td>Customer name:</td>
            <td>###FIRSTNAME### ###LASTNAME###</td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee; text-align:left;">
            <td>Booking number:</td>
            <td>###BOOKINGNUMBER###</td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee; text-align:left;">
            <td>Date:</td>
            <td>###DATEOFSHOW###</td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee; text-align:left;">
            <td>Location:</td>
            <td>
              ###NAMEOFLOCATION### <br>
              ###NAMEOFSTREET### ###STREETNUMBER### <br>
              ###ZIPCODE### ###NAMEOFCITY###<br>
              ###LINKTOGOOGLEMAPS###
            </td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee; text-align:left;">
            <td>Seats:</td>
            <td>
              ###SEATNUMBERS###
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- qr code -->
    <mj-section full-width="full-width" padding="0">
      <mj-column mj-class="padding">
        <mj-text mj-class="font-large" padding-bottom="20px">
          QR-Code
        </mj-text>
        <mj-image
          width="147px"
          src="qr-code.png"
          padding="0"
          align="left"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>