<mjml>
  <mj-body>
    <!-- container -->
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center">
          <h2>Cats</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-group>
        <mj-column>
          <mj-image width="250px" src="https://placekitten.com/250/250?image=1" padding="0" />
          <mj-text align="center">
            <h3>Mr. Meowgi</h3>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image width="250px" src="https://placekitten.com/250/250/?image=3" padding="0" />
          <mj-text align="center">
            <h3>Kitty Purry</h3>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- container -->
  </mj-body>
</mjml>