<mjml>
  <mj-body>
    <!-- container -->
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center">
          <h2>Cats</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center">
          <h3>Stacking objects</h3>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image width="250px" src="https://placekitten.com/250/250?image=5" padding="0" />
        <mj-text align="center">
          <h3>JK Meowling</h3>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image width="250px" src="https://placekitten.com/250/250/?image=7" padding="0" />
        <mj-text align="center">
          <h3>Paul Mccatney</h3>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- container -->
  </mj-body>
</mjml>