<mjml>
  <mj-body>
    <!-- container -->
    <mj-section padding="0">
      <mj-column vertical-align="middle">
        <mj-image
          width="250px"
          align="right"
          src="logo.png"
          fluid-on-mobile="true"
          mj-class="padding"
        />
      </mj-column>
    </mj-section>
    <!-- container -->
  </mj-body>
</mjml>